/* pages/admin/query/query.wxss */
.search-top{
  z-index: 2;
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  border-bottom: 1rpx solid #efeff4;
  padding: 20rpx 30rpx;
  display: flex;
  top: 0;
  align-items: center;
  background-color: white
}

.search-top input{
  height: 80rpx;
  flex: 1;
  border: 1rpx solid #ccc;
  border-radius: 8rpx;
  padding-left: 10rpx;
  margin-right: 20rpx
}

.result{
  margin-top: 120rpx
}
.list{
  border-bottom: 8rpx solid #efeff4;
}
.item{
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 30rpx ;
  border-bottom: 1rpx solid #efeff4;
  justify-content: space-between
}

