<!--pages/admin/index/index.wxml-->
<view class='title'>
  <view style='flex:2'>员工</view>
  <view style='flex:1'>趟数</view>
  <view style='flex:1'>单数</view>
</view>

<view class='list'>
  <view data-phone='{{item.username}}' data-name='{{item.name}}' id='employee' bindtap='handleTap' wx:for="{{datasource}}" wx:key='index' class='item'>
    <view style='flex:2'>{{item.name}}<text style='color:#aaa'> ({{item.username}})</text></view>
    <view style='flex:1'>{{item.delivery_count}}</view>
    <view style='flex:1'>{{item.order_count}}</view>
  </view>
</view>

<view id='search' class='other' bindtap='handleTap'>主</view>
<view id='abnormal' wx:if="{{abCount>0}}" class='abnormal' bindtap='handleTap'>{{waitHandle}}/{{abCount}}</view>