<!--pages/admin/index/index.wxml-->
<view class='title'>
  <view style='flex:2'>员工</view>
  <view style='flex:1'>趟数</view>
  <view style='flex:1'>单数</view>
</view>

<view class='list'>
  <view wx:for="{{datasource}}" wx:key='index'>
    <view class='shopManager'>{{item.shopName}} 店长:{{item.name}}  电话:{{item.username}}</view>
    <view wx:for="{{item.employeeList}}" wx:key='j' data-index='j' wx:for-item='employee' data-phone='{{employee.username}}' data-name='{{employee.name}}' id='employee' bindtap='handleTap' class='item'>
      <view style='flex:2'>{{employee.name}}
        <text style='color:#aaa'> ({{employee.username}})</text>
      </view>
      <view style='flex:1'>{{employee.delivery_count}}</view>
      <view style='flex:1'>{{employee.order_count}}</view>
    </view>
  </view>
</view>

<view id='search' class='other' bindtap='handleTap'>主</view>
<view id='abnormal' wx:if="{{abCount>0}}" class='abnormal' bindtap='handleTap'>{{waitHandle}}/{{abCount}}</view>