<!--pages/employee/sendFood/sendFood.wxml-->
<view class='top-title'>
  <view style='flex:2'>序号</view>
    <view style='flex:7'>电话</view>
    <view style='flex:3;text-align:right'>转接号</view>
    <view style='flex:3;text-align:right'>楼号</view>
    <view style='flex:3;text-align:right'>-</view>
</view>
<view class='phoneList'>
  <view class="infos {{item.orderStatus == 3 ? 'info-error' :''}} {{item.orderStatus == 2 ? 'info-done' :''}}"  data-index='{{index}}' wx:for="{{phoneList}}" bindtap='handleTap' id='call' data-phone='{{item.phoneNum}}' wx:key='index'>
    <view style='flex:2' class='info-done'>{{index+1}}</view>
    <view style='flex:7'>{{item.phoneNum}}</view>
    <view style='flex:3;text-align:right'>{{item.transferNum}}</view>
    <view style='flex:3;text-align:right'>{{item.buildingNum}}</view>
    <view style='flex:3;text-align:right' id='error' data-index='{{index}}' class='abnormal' catchtap='handleTap'>异常</view>
  </view>
</view>

<view class='new' bindtap='newOrders'>新一轮</view>

<myToast class='myToast' />
<abnormalModal class='abModal' abList="{{list}}" bind:cancelEvent="_cancelEvent" bind:confirmEvent="_confirmEvent"/>