/* pages/admin/monthQuery/monthQuery.wxss */
.search-top{
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  box-sizing: border-box;
  padding-left: 30rpx;
  padding-right: 30rpx;
  height: 100rpx;
  width: 100%;
  z-index: 2;
  background-color: white
}
.search-top .condition{
  line-height: 80rpx;
  display: flex;
}
.search-top .condition input{
  height: 80rpx
}

.total{
  line-height: 60rpx;
  position: fixed;
  top: 100rpx;
  border-bottom: 2rpx solid #efeff4;
  padding-left: 30rpx;
  background-color: white;
  z-index: 2;
  width: 100%;
}

.search-list{
  padding-top: 160rpx
}
.search-list .item{
  padding: 0 30rpx 0 30rpx;
  border-bottom: 6rpx solid #efeff4
}

.search-list .item .info{
  display: flex;
  justify-content: space-between;
  line-height: 80rpx;
  border-bottom: 1rpx solid #efeff4
}

