<!--components/inputModal/inputModal.wxml-->
<view hidden="{{!isShow}}">
    <view class='modal-mask' catchtap="{{tapClose ? '_cancelEvent' : ''}}"></view>
    <view class='input-modal'>
        <view class='title'>{{ title }}</view>
        <input class='input' id='phoneNum' type='number' value='{{orderItem.phoneNum}}' bindinput='_handleInput' maxlength='11' placeholder='手机号'></input>
        <view class='input-block'>
          <input style='flex:1' id='transferNum' type='number' value='{{orderItem.transferNum}}' bindinput='_handleInput' placeholder='转接号'/>
          <input style='flex:1;margin-left:20rpx' id='buildingNum' value='{{orderItem.buildingNum}}' bindinput='_handleInput' placeholder='楼号'/>
        </view>
        <view class='footer'>
          <view class='left' catchtap='_cancelEvent'>{{ cancelText }}</view>
          <view class='right' catchtap='_confirmEvent'>{{ confirmText }}</view>
        </view>
    </view>
</view>
<myToast class='myToast'></myToast>
