<!--pages/admin/employee/employee.wxml-->
<view wx:for="{{employeeList}}" wx:key='index' class='employee'>
  <view>{{item.name}}</view>
  <view>{{item.username}}</view>
  <view style='display:flex'>
    <view id='delete' bindtap='handleTap' data-index='{{index}}' class='opt info-error'>删除</view>
    <view id='edit' bindtap='handleTap' data-index='{{index}}' class='opt info-done'>编辑</view>
  </view>

</view>

<view id='add' bindtap='handleTap' data-index='' class='add'>+</view>
<myToast class='myToast' />
<addEmployee title='{{title}}' class='addEmployee' isAdd="{{isAdd}}" employeeInfo="{{employeeInfo}}" bind:cancelEvent="_cancelEvent" bind:confirmEvent="_confirmEvent"/>