<!--components/abnormalModal/abnromalModal.wxml-->
<view hidden="{{!isShow}}">
    <view class='modal-mask' catchtap="{{tapClose ? '_cancelEvent' : ''}}"></view>
    <view class='input-modal'>
        <view class='title'>{{ title }}</view>
        <view wx:for="{{abList}}" wx:key='index' class='abitem' data-index='{{index}}' bindtap='_choose'>
          <text>{{item}}</text>
          <icon class="{{selIndex != index ? 'un-icon' :''}}" size='22' type="{{selIndex == index ? 'success' :''}}"></icon>
        </view>
        <view class='textarea'>
          <textarea value='{{abReason}}' bindinput='_reason' style='text-align:left;height:150rpx' maxlength='50' placeholder='输入原因(优先级最高)'></textarea>
        </view>
        <view class='footer'>
          <view class='left' catchtap='_cancelEvent'>{{ cancelText }}</view>
          <view class='right' catchtap='_confirmEvent'>{{ confirmText }}</view>
        </view>
    </view>
</view>
<myToast class='myToast'></myToast>
