<!--pages/admin/index/index.wxml-->
<button id='query' bindtap='handleTap' class='option'>通话查询</button>
<button id='shopManage' bindtap='handleTap' class='option'>店长管理</button>
<button id='shopOrders' bindtap='handleTap' class='option'>商家单量</button>
<button id='orderCount' bindtap='handleTap' class='option'>员工单量</button>
<button id='logout' class='option' bindtap='handleTap'>退出</button>