<!--pages/admin/shopOrders/detail/detail.wxml-->
<view class='picker-block'>
  <picker class='picker-content' mode='date' end="{{end}}" fields='{{fields}}' bindchange='handleChange' id='timePicker'>
    <view>{{startDate}}</view>
  </picker>
  <view class='picker-content'>{{shop.shopName}}</view>
</view>
<view class='btn-block'>
  <button bindtap='handleChange' id='typeChange' class='btn'>{{searchType}}</button>
  <button bindtap='query' class='btn' type='primary'>查询</button>
</view>
<view class='count-block'>
  共 
  <view class='count'>{{orderCount}}</view>
   单
</view>
<myToast class='myToast' />